# my-tools

./: Dockerfile  README.md  pom.xml
src/main/java/com/automations/tools/: MyToolsApplication.java
src/main/java/com/automations/tools/controller/: JSONController.java  WebController.java
src/main/resources/templates/: index.html  json_tools.html
src/test/java/com/automations/tools/: MyToolsApplicationTests.java
